# ResearchSync

./: pom.xml
src/main/java/com/researchsync/: ResearchSyncApplication.java
src/main/java/com/researchsync/config/: EncoderConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/researchsync/controller/: AuthController.java  CommunityController.java  DashboardController.java  FileController.java  HomeController.java  MeetingController.java  TaskController.java  WorkspaceController.java
src/main/java/com/researchsync/dto/: FileUploadDto.java
src/main/java/com/researchsync/exception/: GlobalExceptionHandler.java  WorkspaceNotFoundException.java
src/main/java/com/researchsync/model/: HelpRequest.java  Meeting.java  Task.java  UploadedFile.java  User.java  Workspace.java  WorkspaceMember.java
src/main/java/com/researchsync/repository/: HelpRequestRepository.java  MeetingRepository.java  TaskRepository.java  UploadedFileRepository.java  UserRepository.java  WorkspaceMemberRepository.java  WorkspaceRepository.java
src/main/java/com/researchsync/service/: CommunityService.java  EmailService.java  FileService.java  MeetingService.java  TaskService.java  UserService.java  WorkspaceService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/community/: create-help.html  home.html  my-requests.html  view-help.html
src/main/resources/templates/dashboard/: index.html  profile.html  settings.html
src/main/resources/templates/files/: upload.html
src/main/resources/templates/tasks/: create.html  list.html  view.html
src/main/resources/templates/workspace/: create.html  view.html
src/test/java/com/researchsync/: ResearchSyncApplicationTests.java
test 2/: RTO_System.java
uploads/: 26496283-8975-41ba-9247-0eda0b93fa7c.docx  275c0d8f-7675-4bcd-80e8-ee495ed344f9.docx  3dc71e0f-a9e3-4593-bac9-bca5939ee4eb.docx
