<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Task - ResearchSync</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/dashboard"><i class="fas fa-flask me-2"></i>ResearchSync</a>
        <div class="navbar-nav ms-auto">
            <a class="nav-link" href="/dashboard">Dashboard</a>
            <a class="nav-link" href="/auth/logout">Logout</a>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h4><i class="fas fa-plus me-2"></i>Create New Task</h4>
                    <p class="mb-0 text-muted">Assign tasks to team members and track progress</p>
                </div>
                <div class="card-body">
                    <div th:if="${errorMsg}" class="alert alert-danger">
                        <span th:text="${errorMsg}"></span>
                    </div>

                    <form method="post" th:action="@{/tasks/create}" th:object="${task}">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="mb-3">
                                    <label for="title" class="form-label">Task Title *</label>
                                    <input type="text" class="form-control" id="title" th:field="*{title}"
                                           placeholder="Enter a clear task title" required>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="priority" class="form-label">Priority</label>
                                    <select class="form-select" id="priority" th:field="*{priority}">
                                        <option value="LOW">🟢 Low</option>
                                        <option value="MEDIUM" selected>🟡 Medium</option>
                                        <option value="HIGH">🟠 High</option>
                                        <option value="URGENT">🔴 Urgent</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" id="description" th:field="*{description}" rows="4"
                                      placeholder="Provide detailed task description, requirements, and expectations"></textarea>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="workspaceId" class="form-label">Workspace *</label>
                                    <select class="form-select" id="workspaceId" name="workspaceId" required onchange="loadWorkspaceMembers()">
                                        <option value="" th:if="${workspace == null}">Select Workspace</option>
                                        <option th:if="${workspace != null}" th:value="${workspace.workspaceId}"
                                                th:text="${workspace.name}" selected>Current Workspace</option>
                                        <option th:if="${workspace == null}" th:each="ws : ${workspaces}"
                                                th:value="${ws.workspaceId}" th:text="${ws.name}">Workspace</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="dueDate" class="form-label">Due Date</label>
                                    <input type="datetime-local" class="form-control" id="dueDate" th:field="*{dueDate}">
                                </div>
                            </div>
                        </div>

                        <!-- ENHANCED ASSIGNMENT SECTION -->
                        <div class="card bg-light mb-3">
                            <div class="card-header">
                                <h6 class="mb-0"><i class="fas fa-user-tag me-2"></i>Task Assignment</h6>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-8">
                                        <label for="assignToEmail" class="form-label">Assign to Team Member (Email) *</label>
                                        <div class="input-group">
                                            <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                            <input type="email" class="form-control" id="assignToEmail" name="assignToEmail"
                                                   placeholder="Enter team member's email address">
                                        </div>
                                        <small class="text-muted">The user must be a member of the selected workspace</small>
                                    </div>
                                    <div class="col-md-4">
                                        <label class="form-label">or</label>
                                        <button type="button" class="btn btn-outline-info w-100" data-bs-toggle="modal" data-bs-target="#membersModal">
                                            <i class="fas fa-users me-2"></i>Choose from Members
                                        </button>
                                    </div>
                                </div>

                                <!-- Current Workspace Members Preview (if available) -->
                                <div th:if="${workspaceMembers != null && !workspaceMembers.empty}" class="mt-3">
                                    <small class="text-muted">Workspace Members:</small>
                                    <div class="d-flex flex-wrap gap-1 mt-1">
                                            <span th:each="member : ${workspaceMembers}"
                                                  class="badge bg-secondary cursor-pointer member-badge"
                                                  onclick="selectMember(this)"
                                                  th:data-email="${member.user.email}"
                                                  th:text="${member.user.name} + ' (' + ${member.user.email} + ')'">
                                                Member
                                            </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="/tasks" class="btn btn-secondary">
                                <i class="fas fa-times me-2"></i>Cancel
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane me-2"></i>Create Task
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Info Card -->
            <div class="card mt-3">
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-md-3">
                            <i class="fas fa-envelope fa-2x text-primary mb-2"></i>
                            <h6>Email Notification</h6>
                            <p class="small text-muted">Assignee gets instant email</p>
                        </div>
                        <div class="col-md-3">
                            <i class="fas fa-bell fa-2x text-success mb-2"></i>
                            <h6>Deadline Alerts</h6>
                            <p class="small text-muted">Automatic reminders sent</p>
                        </div>
                        <div class="col-md-3">
                            <i class="fas fa-chart-line fa-2x text-info mb-2"></i>
                            <h6>Progress Tracking</h6>
                            <p class="small text-muted">Real-time status updates</p>
                        </div>
                        <div class="col-md-3">
                            <i class="fas fa-users fa-2x text-warning mb-2"></i>
                            <h6>Team Collaboration</h6>
                            <p class="small text-muted">Shared workspace access</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Members Selection Modal -->
<div class="modal fade" id="membersModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Select Team Member</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div id="membersList">
                    <p class="text-muted">Select a workspace first to see members</p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
    // Select member from badge
    function selectMember(element) {
        const email = element.getAttribute('data-email');
        document.getElementById('assignToEmail').value = email;

        // Visual feedback
        document.querySelectorAll('.member-badge').forEach(badge => {
            badge.classList.remove('bg-primary');
            badge.classList.add('bg-secondary');
        });
        element.classList.remove('bg-secondary');
        element.classList.add('bg-primary');
    }

    // Load workspace members dynamically
    function loadWorkspaceMembers() {
        const workspaceId = document.getElementById('workspaceId').value;
        if (!workspaceId) return;

        fetch(`/tasks/api/workspace/${workspaceId}/members`)
            .then(response => response.json())
            .then(members => {
                const membersList = document.getElementById('membersList');
                if (members.length === 0) {
                    membersList.innerHTML = '<p class="text-muted">No members found in this workspace</p>';
                    return;
                }

                let html = '<div class="list-group">';
                members.forEach(member => {
                    html += `
                        <button type="button" class="list-group-item list-group-item-action"
                                onclick="assignToUser('${member.user.email}', '${member.user.name}')">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">${member.user.name}</h6>
                                <small class="text-muted">${member.role}</small>
                            </div>
                            <p class="mb-1">${member.user.email}</p>
                            <small class="text-muted">${member.user.university || 'No university'}</small>
                        </button>
                    `;
                });
                html += '</div>';
                membersList.innerHTML = html;
            })
            .catch(error => {
                console.error('Error loading members:', error);
                document.getElementById('membersList').innerHTML =
                    '<p class="text-danger">Error loading members</p>';
            });
    }

    function assignToUser(email, name) {
        document.getElementById('assignToEmail').value = email;
        bootstrap.Modal.getInstance(document.getElementById('membersModal')).hide();

        // Show confirmation
        const toast = document.createElement('div');
        toast.className = 'toast show position-fixed top-0 end-0 m-3';
        toast.innerHTML = `
            <div class="toast-body bg-success text-white">
                <i class="fas fa-check me-2"></i>Selected: ${name}
            </div>
        `;
        document.body.appendChild(toast);
        setTimeout(() => toast.remove(), 3000);
    }

    // Load members on page load if workspace is preselected
    document.addEventListener('DOMContentLoaded', function() {
        const workspaceId = document.getElementById('workspaceId').value;
        if (workspaceId) {
            loadWorkspaceMembers();
        }
    });
</script>

<style>
    .cursor-pointer { cursor: pointer; }
    .member-badge:hover { transform: translateY(-1px); transition: all 0.2s; }
</style>
</body>
</html>
