<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tasks - ResearchSync</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/dashboard"><i class="fas fa-flask me-2"></i>ResearchSync</a>
        <div class="navbar-nav ms-auto">
            <a class="nav-link" href="/dashboard">Dashboard</a>
            <a class="nav-link" href="/auth/logout">Logout</a>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h2><i class="fas fa-tasks me-2"></i>My Tasks</h2>
        </div>
    </div>

    <!-- Assigned to Me -->
    <div class="row mt-4">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-user me-2"></i>Assigned to Me</h5>
                </div>
                <div class="card-body">
                    <div th:if="${assignedTasks.empty}" class="text-center text-muted py-3">
                        <i class="fas fa-inbox fa-2x mb-2"></i>
                        <p>No tasks assigned to you yet.</p>
                    </div>
                    <div th:if="${!assignedTasks.empty}">
                        <div class="task-item mb-3 p-3 border rounded" th:each="task : ${assignedTasks}">
                            <h6><a th:href="@{/tasks/{id}(id=${task.taskId})}" th:text="${task.title}">Task Title</a></h6>
                            <p class="text-muted small mb-2" th:text="${task.description}">Description</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="badge" th:classappend="${task.status == T(com.researchsync.model.Task$TaskStatus).COMPLETED} ? 'bg-success' : (${task.status == T(com.researchsync.model.Task$TaskStatus).IN_PROGRESS} ? 'bg-warning' : 'bg-secondary')" th:text="${task.status}">Status</span>
                                <small class="text-muted" th:text="${task.workspace.name}">Workspace</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Created by Me -->
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-plus-circle me-2"></i>Created by Me</h5>
                </div>
                <div class="card-body">
                    <div th:if="${createdTasks.empty}" class="text-center text-muted py-3">
                        <i class="fas fa-plus-circle fa-2x mb-2"></i>
                        <p>You haven't created any tasks yet.</p>
                    </div>
                    <div th:if="${!createdTasks.empty}">
                        <div class="task-item mb-3 p-3 border rounded" th:each="task : ${createdTasks}">
                            <h6><a th:href="@{/tasks/{id}(id=${task.taskId})}" th:text="${task.title}">Task Title</a></h6>
                            <p class="text-muted small mb-2" th:text="${task.description}">Description</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="badge" th:classappend="${task.status == T(com.researchsync.model.Task$TaskStatus).COMPLETED} ? 'bg-success' : (${task.status == T(com.researchsync.model.Task$TaskStatus).IN_PROGRESS} ? 'bg-warning' : 'bg-secondary')" th:text="${task.status}">Status</span>
                                <small class="text-muted">
                                    Assigned to: <span th:text="${task.assignedTo != null ? task.assignedTo.name : 'Unassigned'}">User</span>
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
