<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Details - ResearchSync</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/dashboard"><i class="fas fa-flask me-2"></i>ResearchSync</a>
        <div class="navbar-nav ms-auto">
            <a class="nav-link" href="/dashboard">Dashboard</a>
            <a class="nav-link" href="/tasks">My Tasks</a>
            <a class="nav-link" href="/auth/logout">Logout</a>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <!-- Success/Error Messages -->
    <div th:if="${successMsg}" class="alert alert-success alert-dismissible fade show">
        <span th:text="${successMsg}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <div th:if="${errorMsg}" class="alert alert-danger alert-dismissible fade show">
        <span th:text="${errorMsg}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <div class="row">
        <div class="col-lg-8">
            <!-- Task Details -->
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h4 th:text="${task.title}">Task Title</h4>
                    <span class="badge fs-6"
                          th:classappend="${task.status.name() == 'COMPLETED'} ? 'bg-success' : (${task.status.name() == 'IN_PROGRESS'} ? 'bg-warning' : (${task.status.name() == 'CANCELLED'} ? 'bg-danger' : 'bg-secondary'))"
                          th:text="${task.status}">Status</span>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <strong>Workspace:</strong>
                            <a th:href="@{/workspace/{id}(id=${task.workspace.workspaceId})}"
                               th:text="${task.workspace.name}">Workspace Name</a>
                        </div>
                        <div class="col-md-6">
                            <strong>Priority:</strong>
                            <span class="badge"
                                  th:classappend="${task.priority.name() == 'URGENT'} ? 'bg-danger' : (${task.priority.name() == 'HIGH'} ? 'bg-warning' : (${task.priority.name() == 'MEDIUM'} ? 'bg-info' : 'bg-secondary'))"
                                  th:text="${task.priority}">Priority</span>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <strong>Assigned To:</strong>
                            <span th:text="${task.assignedTo != null ? task.assignedTo.name : 'Unassigned'}">User Name</span>
                        </div>
                        <div class="col-md-6">
                            <strong>Created By:</strong>
                            <span th:text="${task.createdBy.name}">Creator</span>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <strong>Created Date:</strong>
                            <span th:text="${#temporals.format(task.createdDate, 'MMM dd, yyyy HH:mm')}">Date</span>
                        </div>
                        <div class="col-md-6" th:if="${task.dueDate != null}">
                            <strong>Due Date:</strong>
                            <span th:text="${#temporals.format(task.dueDate, 'MMM dd, yyyy HH:mm')}"
                                  th:classappend="${task.dueDate.isBefore(T(java.time.LocalDateTime).now()) && task.status.name() != 'COMPLETED'} ? 'text-danger fw-bold' : ''">Due Date</span>
                        </div>
                    </div>

                    <div class="mb-3">
                        <strong>Description:</strong>
                        <div class="mt-2 p-3 bg-light border rounded">
                            <p th:text="${task.description ?: 'No description provided'}" class="mb-0">Task Description</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Task Actions -->
            <div class="card mt-3" th:if="${currentUser.userId == task.assignedTo?.userId || currentUser.userId == task.createdBy.userId}">
                <div class="card-header">
                    <h6>Update Task Status</h6>
                </div>
                <div class="card-body">
                    <form method="post" th:action="@{/tasks/{id}/status(id=${task.taskId})}">
                        <div class="row align-items-end">
                            <div class="col-md-8">
                                <label for="status" class="form-label">Change Status:</label>
                                <select class="form-select" name="status" id="status">
                                    <option value="PENDING" th:selected="${task.status.name() == 'PENDING'}">Pending</option>
                                    <option value="IN_PROGRESS" th:selected="${task.status.name() == 'IN_PROGRESS'}">In Progress</option>
                                    <option value="COMPLETED" th:selected="${task.status.name() == 'COMPLETED'}">Completed</option>
                                    <option value="CANCELLED" th:selected="${task.status.name() == 'CANCELLED'}">Cancelled</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <button type="submit" class="btn btn-primary">Update Status</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Sidebar -->
        <div class="col-lg-4">
            <!-- Task Timeline -->
            <div class="card">
                <div class="card-header">
                    <h6>Task Timeline</h6>
                </div>
                <div class="card-body">
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-marker bg-primary"></div>
                            <div class="timeline-content">
                                <h6 class="mb-1">Task Created</h6>
                                <small class="text-muted" th:text="${#temporals.format(task.createdDate, 'MMM dd, yyyy HH:mm')}">Date</small>
                                <p class="small mb-0">by <span th:text="${task.createdBy.name}">Creator</span></p>
                            </div>
                        </div>

                        <div class="timeline-item" th:if="${task.assignedTo != null}">
                            <div class="timeline-marker bg-info"></div>
                            <div class="timeline-content">
                                <h6 class="mb-1">Task Assigned</h6>
                                <p class="small mb-0">to <span th:text="${task.assignedTo.name}">Assignee</span></p>
                            </div>
                        </div>

                        <div class="timeline-item" th:if="${task.status.name() == 'COMPLETED' && task.completedDate != null}">
                            <div class="timeline-marker bg-success"></div>
                            <div class="timeline-content">
                                <h6 class="mb-1">Task Completed</h6>
                                <small class="text-muted" th:text="${#temporals.format(task.completedDate, 'MMM dd, yyyy HH:mm')}">Date</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="card mt-3">
                <div class="card-header">
                    <h6>Quick Actions</h6>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a th:href="@{/workspace/{id}(id=${task.workspace.workspaceId})}" class="btn btn-outline-primary">
                            <i class="fas fa-briefcase me-2"></i>View Workspace
                        </a>
                        <a href="/tasks" class="btn btn-outline-secondary">
                            <i class="fas fa-list me-2"></i>All My Tasks
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .timeline {
        position: relative;
    }
    .timeline-item {
        position: relative;
        padding-left: 30px;
        padding-bottom: 20px;
    }
    .timeline-marker {
        position: absolute;
        left: 0;
        top: 5px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
    }
    .timeline-item:not(:last-child)::before {
        content: '';
        position: absolute;
        left: 5px;
        top: 17px;
        width: 2px;
        height: calc(100% - 12px);
        background-color: #dee2e6;
    }
</style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
