<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${workspace.name} + ' - ResearchSync'">Workspace - ResearchSync</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <style>
        body { background: #f8f9fa; }
        .workspace-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 3rem 0;
            margin-bottom: 2rem;
            position: relative;
            overflow: hidden;
        }
        .workspace-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="rgba(255,255,255,0.1)"><polygon points="1000,100 1000,0 0,100"/></svg>') no-repeat bottom;
            background-size: 100% 100px;
        }
        .feature-card {
            transition: all 0.3s ease;
            border: none;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-radius: 15px;
        }
        .feature-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 24px rgba(0,0,0,0.15);
        }
        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            background: linear-gradient(45deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .member-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
        }
        .progress-ring { width: 80px; height: 80px; }
        .progress-ring circle {
            fill: none;
            stroke-width: 8;
            stroke-linecap: round;
        }
        .activity-item {
            border-left: 3px solid #667eea;
            padding-left: 1rem;
            margin-bottom: 1rem;
            background: white;
            border-radius: 0 10px 10px 0;
            padding: 1rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        .task-priority-urgent { border-left: 4px solid #dc3545; }
        .task-priority-high { border-left: 4px solid #fd7e14; }
        .task-priority-medium { border-left: 4px solid #ffc107; }
        .task-priority-low { border-left: 4px solid #28a745; }
        .chat-container {
            height: 400px;
            overflow-y: auto;
            background: #f8f9fa;
            border-radius: 10px;
            padding: 1rem;
        }
        .chat-message {
            margin-bottom: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            max-width: 80%;
        }
        .chat-message.own {
            background: #667eea;
            color: white;
            margin-left: auto;
        }
        .chat-message.other {
            background: white;
            border: 1px solid #e0e0e0;
        }
        .floating-action-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }
    </style>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand" href="/dashboard"><i class="fas fa-flask me-2"></i>ResearchSync</a>
        <div class="navbar-nav ms-auto">
            <a class="nav-link" href="/dashboard">Dashboard</a>
            <a class="nav-link" href="/tasks">My Tasks</a>
            <a class="nav-link" href="/community">Community</a>
            <a class="nav-link" href="/auth/logout">Logout</a>
        </div>
    </div>
</nav>

<!-- Success/Error Messages -->
<div class="container-fluid">
    <div th:if="${successMsg}" class="alert alert-success alert-dismissible fade show" data-aos="fade-down">
        <i class="fas fa-check-circle me-2"></i><span th:text="${successMsg}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <div th:if="${errorMsg}" class="alert alert-danger alert-dismissible fade show" data-aos="fade-down">
        <i class="fas fa-exclamation-circle me-2"></i><span th:text="${errorMsg}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
</div>

<!-- Workspace Header -->
<div class="workspace-header">
    <div class="container" data-aos="fade-up">
        <div class="row align-items-center">
            <div class="col-md-8">
                <h1 class="display-5 mb-3" th:text="${workspace.name}">Workspace Name</h1>
                <p class="lead mb-3" th:text="${workspace.description ?: 'No description provided'}">Workspace Description</p>
                <div class="d-flex align-items-center">
                    <div class="member-avatar me-3">
                        <span th:text="${#strings.substring(workspace.creator.name, 0, 1)}">U</span>
                    </div>
                    <div>
                        <small class="opacity-75">Created by</small><br>
                        <strong th:text="${workspace.creator.name}">Creator</strong>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center" data-aos="zoom-in" data-aos-delay="200">
                <!-- Circular Progress -->
                <svg class="progress-ring" viewBox="0 0 36 36">
                    <circle cx="18" cy="18" r="16" stroke="rgba(255,255,255,0.3)" stroke-dasharray="100, 100"/>
                    <circle cx="18" cy="18" r="16" stroke="white"
                            th:attr="stroke-dasharray=${workspace.progressPercentage ?: 0} + ', 100'"/>
                </svg>
                <div class="mt-2">
                    <div class="h3" th:text="${workspace.progressPercentage != null ? #numbers.formatDecimal(workspace.progressPercentage, 1, 0) : '0'} + '%'">0%</div>
                    <small>Complete</small>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <!-- Quick Stats -->
    <div class="row mb-4" data-aos="fade-up" data-aos-delay="100">
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card feature-card text-center">
                <div class="card-body">
                    <i class="fas fa-users fa-3x text-primary mb-3"></i>
                    <div class="stat-number" th:text="${#lists.size(members)}">0</div>
                    <h6 class="text-muted">Team Members</h6>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card feature-card text-center">
                <div class="card-body">
                    <i class="fas fa-tasks fa-3x text-success mb-3"></i>
                    <div class="stat-number" th:text="${#lists.size(workspace.tasks)}">0</div>
                    <h6 class="text-muted">Total Tasks</h6>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card feature-card text-center">
                <div class="card-body">
                    <i class="fas fa-file-alt fa-3x text-info mb-3"></i>
                    <div class="stat-number" th:text="${#lists.size(workspace.uploadedFiles)}">0</div>
                    <h6 class="text-muted">Shared Files</h6>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card feature-card text-center">
                <div class="card-body">
                    <i class="fas fa-calendar fa-3x text-warning mb-3"></i>
                    <div class="stat-number" th:text="${#lists.size(workspace.meetings)}">0</div>
                    <h6 class="text-muted">Meetings</h6>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Main Content -->
        <div class="col-xl-8">
            <!-- Tasks Section -->
            <div class="card feature-card mb-4" data-aos="fade-up" data-aos-delay="200">
                <div class="card-header d-flex justify-content-between align-items-center bg-gradient">
                    <h5 class="mb-0"><i class="fas fa-tasks me-2"></i>Recent Tasks</h5>
                    <div class="btn-group">
                        <a th:href="@{/tasks/create(workspaceId=${workspace.workspaceId})}" class="btn btn-primary btn-sm">
                            <i class="fas fa-plus me-1"></i>New Task
                        </a>
                        <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#tasksModal">
                            <i class="fas fa-eye me-1"></i>View All
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div th:if="${workspace.tasks.empty}" class="text-center py-4">
                        <i class="fas fa-tasks fa-4x text-muted mb-3"></i>
                        <h6 class="text-muted">No tasks yet</h6>
                        <p class="text-muted">Create your first task to get started</p>
                        <a th:href="@{/tasks/create(workspaceId=${workspace.workspaceId})}" class="btn btn-primary">
                            <i class="fas fa-plus me-2"></i>Create First Task
                        </a>
                    </div>

                    <div th:if="${!workspace.tasks.empty}">
                        <div class="task-item mb-3 p-3 rounded shadow-sm"
                             th:each="task, iterStat : ${workspace.tasks}"
                             th:if="${iterStat.count <= 5}"
                             th:classappend="'task-priority-' + ${#strings.toLowerCase(task.priority)}">
                            <div class="d-flex justify-content-between align-items-start">
                                <div class="flex-grow-1">
                                    <h6 class="mb-1">
                                        <a th:href="@{/tasks/{id}(id=${task.taskId})}"
                                           th:text="${task.title}" class="text-decoration-none">Task Title</a>
                                    </h6>
                                    <p class="text-muted mb-2 small" th:text="${#strings.abbreviate(task.description, 100)}">Description</p>
                                    <div class="d-flex align-items-center gap-3">
                                            <span class="badge"
                                                  th:classappend="${task.status.name() == 'COMPLETED'} ? 'bg-success' : (${task.status.name() == 'IN_PROGRESS'} ? 'bg-warning text-dark' : 'bg-secondary')"
                                                  th:text="${task.status}">Status</span>
                                        <small class="text-muted">
                                            <i class="fas fa-user me-1"></i>
                                            <span th:text="${task.assignedTo != null ? task.assignedTo.name : 'Unassigned'}">Assignee</span>
                                        </small>
                                        <small class="text-muted" th:if="${task.dueDate != null}">
                                            <i class="fas fa-calendar me-1"></i>
                                            <span th:text="${#temporals.format(task.dueDate, 'MMM dd')}">Due Date</span>
                                        </small>
                                    </div>
                                </div>
                                <div class="text-end">
                                        <span class="badge"
                                              th:classappend="${task.priority.name() == 'URGENT'} ? 'bg-danger' : (${task.priority.name() == 'HIGH'} ? 'bg-warning text-dark' : 'bg-light text-dark')"
                                              th:text="${task.priority}">Priority</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Files Section -->
            <div class="card feature-card" data-aos="fade-up" data-aos-delay="300">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-folder me-2"></i>Shared Files</h5>
                    <a th:href="@{/files/upload(workspaceId=${workspace.workspaceId})}" class="btn btn-success btn-sm">
                        <i class="fas fa-upload me-1"></i>Upload
                    </a>
                </div>
                <div class="card-body">
                    <div th:if="${workspace.uploadedFiles.empty}" class="text-center py-4">
                        <i class="fas fa-cloud-upload-alt fa-4x text-muted mb-3"></i>
                        <h6 class="text-muted">No files uploaded yet</h6>
                        <p class="text-muted">Share research papers, templates, and resources</p>
                        <a th:href="@{/files/upload(workspaceId=${workspace.workspaceId})}" class="btn btn-success">
                            <i class="fas fa-upload me-2"></i>Upload First File
                        </a>
                    </div>

                    <div th:if="${!workspace.uploadedFiles.empty}" class="row">
                        <div class="col-md-6 mb-3"
                             th:each="file, iterStat : ${workspace.uploadedFiles}"
                             th:if="${file.active && iterStat.count <= 6}">
                            <div class="file-item p-3 border rounded bg-white">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-file fa-2x me-3"
                                       th:classappend="${file.fileExtension == 'pdf'} ? 'text-danger' : (${file.fileExtension == 'docx'} ? 'text-primary' : 'text-secondary')"></i>
                                    <div class="flex-grow-1">
                                        <h6 class="mb-1" th:text="${file.originalFilename}">Filename</h6>
                                        <small class="text-muted" th:text="${file.category}">Category</small> •
                                        <small class="text-muted" th:text="${file.formattedFileSize}">Size</small>
                                    </div>
                                    <a th:href="@{/files/download/{id}(id=${file.fileId})}" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-download"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sidebar -->
        <div class="col-xl-4">
            <!-- Members Card -->
            <div class="card feature-card mb-4" data-aos="fade-left" data-aos-delay="200">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h6 class="mb-0"><i class="fas fa-users me-2"></i>Team Members</h6>
                    <button th:if="${isAdmin}" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#inviteModal">
                        <i class="fas fa-user-plus me-1"></i>Invite
                    </button>
                </div>
                <div class="card-body">
                    <div class="member-item d-flex align-items-center mb-3" th:each="member : ${members}">
                        <div class="member-avatar me-3">
                            <span th:text="${#strings.substring(member.user.name, 0, 1)}">U</span>
                        </div>
                        <div class="flex-grow-1">
                            <h6 class="mb-0" th:text="${member.user.name}">Member Name</h6>
                            <small class="text-muted" th:text="${member.user.email}">Email</small>
                        </div>
                        <span class="badge bg-primary" th:text="${member.role}">Role</span>
                    </div>
                </div>
            </div>

            <!-- Real-time Chat -->
            <div class="card feature-card mb-4" data-aos="fade-left" data-aos-delay="300">
                <div class="card-header">
                    <h6 class="mb-0"><i class="fas fa-comments me-2"></i>Team Chat</h6>
                </div>
                <div class="card-body p-0">
                    <div class="chat-container" id="chatContainer">
                        <div class="chat-message other">
                            <strong>System</strong><br>
                            <small>Welcome to the team chat! Start collaborating with your teammates.</small>
                        </div>
                    </div>
                    <div class="input-group p-3">
                        <input type="text" class="form-control" id="chatInput" placeholder="Type a message...">
                        <button class="btn btn-primary" onclick="sendMessage()">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="card feature-card" data-aos="fade-left" data-aos-delay="400">
                <div class="card-header">
                    <h6 class="mb-0"><i class="fas fa-history me-2"></i>Recent Activity</h6>
                </div>
                <div class="card-body">
                    <div class="activity-item">
                        <small class="text-muted">2 hours ago</small>
                        <div><strong th:text="${workspace.creator.name}">Creator</strong> created this workspace</div>
                    </div>
                    <div th:each="task : ${workspace.tasks}" th:if="${task.createdDate != null}" class="activity-item">
                        <small class="text-muted" th:text="${#temporals.format(task.createdDate, 'MMM dd, HH:mm')}">Time</small>
                        <div><strong th:text="${task.createdBy.name}">User</strong> created task "<span th:text="${task.title}">Task</span>"</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Floating Action Button -->
<div class="floating-action-btn">
    <div class="btn-group-vertical">
        <button class="btn btn-primary rounded-circle" style="width: 60px; height: 60px;" data-bs-toggle="tooltip" title="Quick Actions">
            <i class="fas fa-plus"></i>
        </button>
    </div>
</div>

<!-- Invite Modal -->
<div class="modal fade" id="inviteModal" tabindex="-1" th:if="${isAdmin}">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="fas fa-user-plus me-2"></i>Invite Team Members</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form th:action="@{/workspace/{id}/invite(id=${workspace.workspaceId})}" method="post">
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Email Addresses *</label>
                        <textarea class="form-control" name="emails" rows="3"
                                  placeholder="john@example.com, jane@example.com" required></textarea>
                        <small class="text-muted">Enter multiple emails separated by commas</small>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Role</label>
                        <select class="form-select" name="role">
                            <option value="MEMBER">👤 Member - Can view and contribute</option>
                            <option value="ADMIN">👑 Admin - Full workspace control</option>
                        </select>
                    </div>
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        <small>Invited members will receive email notifications with access instructions.</small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-paper-plane me-2"></i>Send Invitations
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<script>
    // Initialize AOS animations
    AOS.init({ duration: 800, easing: 'ease-in-out' });

    // Initialize tooltips
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
    });

    // Simple chat functionality
    function sendMessage() {
        const input = document.getElementById('chatInput');
        const message = input.value.trim();
        if (!message) return;

        const chatContainer = document.getElementById('chatContainer');
        const messageDiv = document.createElement('div');
        messageDiv.className = 'chat-message own';
        messageDiv.innerHTML = `<strong>You</strong><br><small>${message}</small>`;

        chatContainer.appendChild(messageDiv);
        input.value = '';
        chatContainer.scrollTop = chatContainer.scrollHeight;
    }

    // Send message on Enter key
    document.getElementById('chatInput').addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
            sendMessage();
        }
    });

    // Auto-refresh page every 30 seconds for real-time updates
    setInterval(() => {
        // You can implement WebSocket here for real-time updates
    }, 30000);
</script>
</body>
</html>
