<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ResearchSync</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background: #f0f4f8; }
        .hero { min-height:100vh; display:flex; align-items:center; background:linear-gradient(135deg,#667eea,#764ba2); color:#fff; }
        .btn-hero { background:#f093fb; border:none; border-radius:2rem; padding:0.8rem 2rem; font-size:1.2rem; }
        .btn-hero-outline { border:2px solid #f093fb; color:#f093fb; border-radius:2rem; padding:0.8rem 2rem; font-size:1.2rem; background:transparent; }
    </style>
</head>
<body>
<section class="hero text-center">
    <div class="container">
        <h1 class="display-4 mb-3">Welcome to ResearchSync</h1>
        <p class="lead mb-4">Academic Collaboration Platform</p>
        <a th:href="@{/auth/login}" class="btn btn-hero me-3">Login</a>
        <a th:href="@{/auth/register}" class="btn btn-hero-outline">Register</a>
    </div>
</section>
</body>
</html>
