<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Help Requests - ResearchSync</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/dashboard"><i class="fas fa-flask me-2"></i>ResearchSync</a>
        <div class="navbar-nav ms-auto">
            <a class="nav-link" href="/dashboard">Dashboard</a>
            <a class="nav-link" href="/community">Community</a>
            <a class="nav-link" href="/auth/logout">Logout</a>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="fas fa-user-circle me-2"></i>My Help Requests</h2>
        <a href="/community/help/create" class="btn btn-primary">
            <i class="fas fa-plus me-2"></i>New Request
        </a>
    </div>

    <div th:if="${errorMsg}" class="alert alert-danger">
        <span th:text="${errorMsg}"></span>
    </div>

    <div class="card">
        <div class="card-body">
            <div th:if="${helpRequests.empty}" class="text-center py-5">
                <i class="fas fa-hands-helping fa-4x text-muted mb-3"></i>
                <h5 class="text-muted">No help requests yet</h5>
                <p class="text-muted">Create your first help request to get assistance from the community</p>
                <a href="/community/help/create" class="btn btn-primary">
                    <i class="fas fa-plus me-2"></i>Create Help Request
                </a>
            </div>

            <div th:if="${!helpRequests.empty}">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th>Title</th>
                            <th>Category</th>
                            <th>Status</th>
                            <th>Urgency</th>
                            <th>Helper</th>
                            <th>Created</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="request : ${helpRequests}">
                            <td>
                                <a th:href="@{/community/help/{id}(id=${request.requestId})}"
                                   th:text="${request.title}" class="text-decoration-none">Title</a>
                            </td>
                            <td>
                                <span class="badge bg-secondary" th:text="${request.category}">Category</span>
                            </td>
                            <td>
                                        <span class="badge"
                                              th:classappend="${request.status.name() == 'RESOLVED'} ? 'bg-success' : (${request.status.name() == 'IN_PROGRESS'} ? 'bg-warning' : (${request.status.name() == 'CANCELLED'} ? 'bg-danger' : 'bg-secondary'))"
                                              th:text="${request.status}">Status</span>
                            </td>
                            <td>
                                        <span class="badge"
                                              th:classappend="${request.urgency.name() == 'CRITICAL'} ? 'bg-danger' : (${request.urgency.name() == 'HIGH'} ? 'bg-warning' : 'bg-light text-dark')"
                                              th:text="${request.urgency}">Urgency</span>
                            </td>
                            <td>
                                <span th:if="${request.helper != null}" th:text="${request.helper.name}">Helper</span>
                                <span th:if="${request.helper == null}" class="text-muted">No helper yet</span>
                            </td>
                            <td th:text="${#temporals.format(request.createdDate, 'MMM dd, yyyy')}">Date</td>
                            <td>
                                <a th:href="@{/community/help/{id}(id=${request.requestId})}"
                                   class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-eye"></i>
                                </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
