<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - ResearchSync</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        .dashboard-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem;
            border-radius: 10px;
            margin-bottom: 2rem;
        }
        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: transform 0.2s, box-shadow 0.2s;
            text-decoration: none;
            color: inherit;
            display: block;
        }
        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
            color: inherit;
            text-decoration: none;
        }
        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            line-height: 1;
        }
        .workspace-card {
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .workspace-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
        }
        .btn-group .btn { border-radius: 0; }
        .btn-group .btn:first-child { border-radius: 5px 0 0 5px; }
        .btn-group .btn:last-child { border-radius: 0 5px 5px 0; }
    </style>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/dashboard">
            <i class="fas fa-flask me-2"></i>ResearchSync
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="/dashboard">
                        <i class="fas fa-home me-1"></i>Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/workspace/create">
                        <i class="fas fa-plus me-1"></i>Create Workspace
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/tasks">
                        <i class="fas fa-tasks me-1"></i>My Tasks
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/community">
                        <i class="fas fa-hands-helping me-1"></i>Community
                    </a>
                </li>
            </ul>

            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user me-1"></i><span th:text="${user.name}">User</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/dashboard/profile">Profile</a></li>
                        <li><a class="dropdown-item" href="/dashboard/settings">Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="/auth/logout">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid mt-4">
    <!-- Success/Error Messages -->
    <div th:if="${message}" class="alert alert-success alert-dismissible fade show" role="alert">
        <span th:text="${message}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
        <span th:text="${error}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <!-- Welcome Header -->
    <div class="dashboard-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1 class="h2 mb-2">
                        Welcome back, <span th:text="${user.name}">User</span>!
                    </h1>
                    <p class="mb-0">Manage your research projects and collaborate effectively</p>
                </div>
                <div class="col-md-4 text-end">
                    <div class="d-flex gap-2 justify-content-end">
                        <a href="/workspace/create" class="btn btn-light btn-lg">
                            <i class="fas fa-plus me-2"></i>New Workspace
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-lg-3 col-md-6 mb-3">
            <a href="#workspaces-section" class="stat-card text-decoration-none">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <div class="stat-number text-primary" th:text="${workspaceCount != null ? workspaceCount : 0}">0</div>
                        <div class="text-muted">My Workspaces</div>
                    </div>
                    <i class="fas fa-briefcase text-primary fa-2x"></i>
                </div>
            </a>
        </div>

        <div class="col-lg-3 col-md-6 mb-3">
            <a href="/tasks" class="stat-card text-decoration-none">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <div class="stat-number text-success" th:text="${taskCount != null ? taskCount : 0}">0</div>
                        <div class="text-muted">Active Tasks</div>
                    </div>
                    <i class="fas fa-tasks text-success fa-2x"></i>
                </div>
            </a>
        </div>

        <div class="col-lg-3 col-md-6 mb-3">
            <a href="/files/upload" class="stat-card text-decoration-none">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <div class="stat-number text-info" th:text="${fileCount != null ? fileCount : 0}">0</div>
                        <div class="text-muted">Files Shared</div>
                    </div>
                    <i class="fas fa-file-alt text-info fa-2x"></i>
                </div>
            </a>
        </div>

        <div class="col-lg-3 col-md-6 mb-3">
            <a href="/community" class="stat-card text-decoration-none">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <div class="stat-number text-warning" th:text="${memberCount != null ? memberCount : 0}">0</div>
                        <div class="text-muted">Team Members</div>
                    </div>
                    <i class="fas fa-users text-warning fa-2x"></i>
                </div>
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="row">
        <!-- My Workspaces -->
        <div class="col-lg-8">
            <div class="card" id="workspaces-section">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-briefcase me-2"></i>My Workspaces
                    </h5>
                    <a href="/workspace/create" class="btn btn-primary btn-sm">
                        <i class="fas fa-plus me-1"></i>Create New
                    </a>
                </div>

                <div class="card-body">
                    <div th:if="${workspaces == null || workspaces.empty}" class="text-center py-4">
                        <i class="fas fa-briefcase fa-3x text-muted mb-3"></i>
                        <h6 class="text-muted">No workspaces yet</h6>
                        <p class="text-muted">Create your first workspace to start collaborating</p>
                        <a href="/workspace/create" class="btn btn-primary">
                            <i class="fas fa-plus me-2"></i>Create Workspace
                        </a>
                    </div>

                    <div th:if="${workspaces != null && !workspaces.empty}">
                        <div class="row">
                            <div class="col-md-6 mb-3" th:each="workspace : ${workspaces}">
                                <div class="workspace-card card h-100">
                                    <div class="card-body">
                                        <h6 class="card-title">
                                            <a th:href="@{/workspace/{id}(id=${workspace.workspaceId})}"
                                               th:text="${workspace.name}"
                                               class="text-decoration-none">
                                                Workspace Name
                                            </a>
                                        </h6>
                                        <p class="card-text text-muted small"
                                           th:text="${workspace.description != null && !workspace.description.isEmpty() ? workspace.description : 'No description provided'}">
                                            Workspace description
                                        </p>

                                        <!-- Progress Bar -->
                                        <div class="mb-2">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <small class="text-muted">Progress</small>
                                                <small class="text-muted">
                                                    <span th:text="${workspace.progressPercentage != null ? #numbers.formatDecimal(workspace.progressPercentage, 1, 0) : '0'}">0</span>%
                                                </small>
                                            </div>
                                            <div class="progress" style="height: 6px;">
                                                <div class="progress-bar bg-success"
                                                     th:style="'width: ' + ${workspace.progressPercentage != null ? workspace.progressPercentage : 0} + '%'"></div>
                                            </div>
                                        </div>

                                        <div class="d-flex justify-content-between align-items-center mb-3">
                                            <small class="text-muted">
                                                <i class="fas fa-users me-1"></i>
                                                <span th:text="${workspace.activeMembersCount != null ? workspace.activeMembersCount : 1}">1</span> members
                                            </small>
                                            <small class="text-muted"
                                                   th:text="${workspace.lastUpdated != null ? #temporals.format(workspace.lastUpdated, 'MMM dd') : 'Recently'}">
                                                Date
                                            </small>
                                        </div>

                                        <!-- Action Buttons -->
                                        <div class="btn-group w-100" role="group">
                                            <a th:href="@{/workspace/{id}(id=${workspace.workspaceId})}" class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-eye me-1"></i>View
                                            </a>
                                            <a th:href="@{/tasks/create(workspaceId=${workspace.workspaceId})}" class="btn btn-sm btn-outline-success">
                                                <i class="fas fa-plus me-1"></i>Task
                                            </a>
                                            <a th:href="@{/files/upload(workspaceId=${workspace.workspaceId})}" class="btn btn-sm btn-outline-info">
                                                <i class="fas fa-upload me-1"></i>File
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sidebar -->
        <div class="col-lg-4">
            <!-- Recent Activity -->
            <div class="card mb-4">
                <div class="card-header">
                    <h6 class="card-title mb-0">
                        <i class="fas fa-clock me-2"></i>Recent Activity
                    </h6>
                </div>
                <div class="card-body">
                    <div class="text-center py-3">
                        <i class="fas fa-history fa-2x text-muted mb-2"></i>
                        <p class="text-muted mb-0">No recent activity</p>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="card">
                <div class="card-header">
                    <h6 class="card-title mb-0">
                        <i class="fas fa-bolt me-2"></i>Quick Actions
                    </h6>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a href="/workspace/create" class="btn btn-outline-primary">
                            <i class="fas fa-plus me-2"></i>Create Workspace
                        </a>
                        <a href="/tasks/create" class="btn btn-outline-success">
                            <i class="fas fa-tasks me-2"></i>Add Task
                        </a>
                        <a href="/files/upload" class="btn btn-outline-info">
                            <i class="fas fa-upload me-2"></i>Upload File
                        </a>
                        <a href="/community/help/create" class="btn btn-outline-warning">
                            <i class="fas fa-question-circle me-2"></i>Get Help
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
