<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - ResearchSync</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/dashboard"><i class="fas fa-flask me-2"></i>ResearchSync</a>
        <div class="navbar-nav ms-auto">
            <a class="nav-link" href="/dashboard">Dashboard</a>
            <a class="nav-link" href="/auth/logout">Logout</a>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <div class="row">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h4><i class="fas fa-user me-2"></i>My Profile</h4>
                </div>
                <div class="card-body">
                    <div th:if="${successMsg}" class="alert alert-success">
                        <span th:text="${successMsg}"></span>
                    </div>
                    <div th:if="${errorMsg}" class="alert alert-danger">
                        <span th:text="${errorMsg}"></span>
                    </div>

                    <form method="post" th:action="@{/dashboard/profile}" th:object="${user}">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="name" class="form-label">Full Name</label>
                                    <input type="text" class="form-control" id="name" th:field="*{name}" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email Address</label>
                                    <input type="email" class="form-control" id="email" th:field="*{email}" readonly>
                                    <small class="text-muted">Email cannot be changed</small>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="university" class="form-label">University</label>
                                    <input type="text" class="form-control" id="university" th:field="*{university}">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="department" class="form-label">Department</label>
                                    <input type="text" class="form-control" id="department" th:field="*{department}">
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="userType" class="form-label">User Type</label>
                            <select class="form-select" id="userType" th:field="*{userType}" disabled>
                                <option value="STUDENT">Student</option>
                                <option value="PROFESSOR">Professor</option>
                            </select>
                            <small class="text-muted">User type cannot be changed</small>
                        </div>

                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-2"></i>Update Profile
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <h6>Account Statistics</h6>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <div class="d-flex justify-content-between">
                            <span>Workspaces:</span>
                            <span class="badge bg-primary" th:text="${userStats.workspaceCount}">0</span>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between">
                            <span>Tasks Assigned:</span>
                            <span class="badge bg-info" th:text="${userStats.assignedTaskCount}">0</span>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between">
                            <span>Tasks Completed:</span>
                            <span class="badge bg-success" th:text="${userStats.completedTaskCount}">0</span>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between">
                            <span>Files Uploaded:</span>
                            <span class="badge bg-warning" th:text="${userStats.fileCount}">0</span>
                        </div>
                    </div>
                    <div>
                        <div class="d-flex justify-content-between">
                            <span>Member Since:</span>
                            <small th:text="${#temporals.format(user.createdDate, 'MMM yyyy')}">Date</small>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mt-3">
                <div class="card-header">
                    <h6>Change Password</h6>
                </div>
                <div class="card-body">
                    <form method="post" th:action="@{/dashboard/change-password}">
                        <div class="mb-3">
                            <label for="currentPassword" class="form-label">Current Password</label>
                            <input type="password" class="form-control" id="currentPassword" name="currentPassword" required>
                        </div>
                        <div class="mb-3">
                            <label for="newPassword" class="form-label">New Password</label>
                            <input type="password" class="form-control" id="newPassword" name="newPassword" required minlength="8">
                        </div>
                        <div class="mb-3">
                            <label for="confirmPassword" class="form-label">Confirm New Password</label>
                            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                        </div>
                        <button type="submit" class="btn btn-warning">
                            <i class="fas fa-key me-2"></i>Change Password
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
